beautifulsoup4==4.9.1
brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
Flask==1.1.2
gcloud==0.17.0
googleapis-common-protos==1.52.0
html5lib==1.0.1
httplib2==0.18.1
idna==2.9
imageio==2.8.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.15.1
jws==0.1.3
kiwisolver==1.2.0
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==3.2.2
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
multitasking==0.0.9
networkx==2.4
numpy==1.18.5
oauth2client==3.0.0
pandas @ file:///opt/concourse/worker/volumes/live/5ef6147e-ea92-446e-4065-0c8c7435293f/volume/pandas_1592841676717/work
Pillow==7.1.2
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.4.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
Pyrebase==3.0.27
PySocks==1.7.1
python-dateutil==2.8.1
python-jwt==2.0.1
pytz==2020.1
PyWavelets==1.1.1
requests==2.24.0
requests-toolbelt==0.7.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.5.0
six==1.15.0
soupsieve==2.0.1
stripe==2.48.0
threadpoolctl==2.1.0
tifffile==2020.6.3
urllib3==1.25.9
webencodings==0.5.1
Werkzeug==1.0.1
yfinance==0.1.54
